# poc

./: .gitignore  .travis.yml  Jenkinsfile  README.md  pom.xml
build-tools/: pom.xml
coherence/: pom.xml
coherence/src/main/java/coherence/: HelloWorld.java
coherence/src/main/resources/: example-config.xml  tangosol-coherence-override.xml
gs-spring-boot/: pom.xml
gs-spring-boot/src/main/java/hello/: Application.java  HelloController.java
gs-spring-boot/src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
user-service/: pom.xml
user-service/src/main/java/com/ibrahim/loyalty/: Application.java  UserServiceApplication.java
user-service/src/main/java/com/ibrahim/loyalty/repository/: UserDao.java  UserRepository.java
user-service/src/main/java/com/ibrahim/loyalty/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/ibrahim/loyalty/user/: User.java
user-service/src/main/resources/: checkstyle-suppressions.xml
user-service/src/test/java/com/ibrahim/loyalty/: UserServiceApplicationTest.java  UserServiceApplicationTests.java
